# staff-analyzer

./: README.md  pom.xml
src/main/java/org/epam/staffanalyzer/: StaffAnalyzer.java
src/main/java/org/epam/staffanalyzer/entity/: Employee.java
src/main/java/org/epam/staffanalyzer/exception/: CSVFormatException.java
src/main/java/org/epam/staffanalyzer/parser/: CSVParser.java
src/main/java/org/epam/staffanalyzer/processor/: ManagerProcessor.java
src/main/resources/: employees.csv  logback.xml
src/org/epam/staffanalyzer/: StaffAnalyzer.java
src/test/java/org/epam/staffanalyzer/parser/: CSVParserTest.java
src/test/java/org/epam/staffanalyzer/processor/: ManagerProcessorTest.java
